<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odev10</title>
    <style>
     body{
        background-image: url(https://cdn.pixabay.com/photo/2019/07/27/10/22/formula-1-4366456_1280.jpg);
        width: 100%;
     }

     .orta{
        width: 100%;
        height: 100%;
        border: 1px solid none;
        position: relative;
        top: 250px;
     }

     h1{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        color: white;
        font-size: 60px;
        text-shadow: 5px 3px 10px white
     }

     h2{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        color: white;
        font-size: 30px;
        text-shadow: 5px 3px 10px white;
     }

     hr{
        width: 300px;
     }


    </style>
</head>
<body>
<div class="orta">
    <h1>COMİNG SOON</h1>
    <hr>
    <h2>35 Days Left</h2>
</div>
</body>
</html>